<mockup version="1.0" skin="sketch" measuredW="1629" measuredH="621" mockupW="1390" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="239" y="21" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//marketingdigital.mx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="90" w="900" h="504" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1201" y="92" w="62" h="500" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="92" w="62" h="500" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="90" w="900" h="20" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="793" y="559" w="350" h="20" measuredW="300" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%20los%20derechos%20reservados%20a%20Marketing%20Digital%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="1107" y="557" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Map" x="308" y="231" w="450" h="222" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="308" y="458" w="450" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%0A%20%0A%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%22</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="517" y="118" w="-1" h="-1" measuredW="174" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1313" y="118" w="216" h="64" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1529" y="181" w="100" h="69" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="__group__" x="901" y="110" w="300" h="195" measuredW="300" measuredH="195" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="300" h="27" measuredW="122" measuredH="27" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <color>13576743</color>
            <href>inicio%26bm%3Binicio.bmml%26bm%3Binicio.bmml%26bm%3Binicio.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22662%2C89%2C962%2C116%22%20href%3D%22inicio.bmml%22%20alt%3D%22inicio%22%20id%3D%220%22/%3E</map>
            <text>Nuestros%20clientes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="50" y="42" w="250" h="27" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <color>13576743</color>
            <href>inicio_part2%26bm%3Binicio_part2.bmml%26bm%3Binicio_part2.bmml%26bm%3Binicio_part2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C131%2C962%2C158%22%20href%3D%22inicio_part2.bmml%22%20alt%3D%22inicio_part2%22%20id%3D%221%22/%3E</map>
            <text>Quienes%20Somos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="100" y="84" w="200" h="27" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <color>13576743</color>
            <href>medio_part1%26bm%3Bmedio_part1.bmml%26bm%3Bmedio_part1.bmml%26bm%3Bmedio_part1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762%2C173%2C962%2C200%22%20href%3D%22medio_part1.bmml%22%20alt%3D%22medio_part1%22%20id%3D%222%22/%3E</map>
            <text>Servicios</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="150" y="126" w="150" h="27" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <color>13576743</color>
            <href>medio_part2%26bm%3Bmedio_part2.bmml%26bm%3Bmedio_part2.bmml%26bm%3Bmedio_part2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22812%2C215%2C962%2C242%22%20href%3D%22medio_part2.bmml%22%20alt%3D%22medio_part2%22%20id%3D%223%22/%3E</map>
            <text>Contacto</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="200" y="168" w="100" h="27" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <color>13576743</color>
            <href>final%26bm%3Bfinal.bmml%26bm%3Bfinal.bmml%26bm%3Bfinal.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22862%2C257%2C962%2C284%22%20href%3D%22final.bmml%22%20alt%3D%22final%22%20id%3D%224%22/%3E</map>
            <text>Ubicaci%F3n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>