<mockup version="1.0" skin="sketch" measuredW="1263" measuredH="621" mockupW="1158" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="239" y="21" w="1024" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//marketingdigital.mx</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="90" w="900" h="504" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1201" y="92" w="62" h="500" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="92" w="62" h="500" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="258" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="301" y="223" w="300" h="100" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generaci%F3n%20de%20conceptos%20creativos%0ADise%F1o%20Gr%E1fico%0AAdministraci%F3n%20de%20proyectos%0AAdministraci%F3n%20de%20comunidades</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="617" y="223" w="250" h="100" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="617" y="332" w="255" h="100" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="617" y="444" w="255" h="100" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ejemplo%20de%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="301" y="329" w="300" h="107" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generaci%F3n%20de%20conceptos%20creativos%0ADise%F1o%20Gr%E1fico%0AAdministraci%F3n%20de%20proyectos%0AAdministraci%F3n%20de%20comunidades</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="301" y="444" w="300" h="107" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generaci%F3n%20de%20conceptos%20creativos%0ADise%F1o%20Gr%E1fico%0AAdministraci%F3n%20de%20proyectos%0AAdministraci%F3n%20de%20comunidades</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="517" y="104" w="-1" h="-1" measuredW="165" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="146" w="100" h="69" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="__group__" x="901" y="97" w="300" h="195" measuredW="300" measuredH="195" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="300" h="27" measuredW="122" measuredH="27" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <color>13576743</color>
            <href>inicio%26bm%3Binicio.bmml%26bm%3Binicio.bmml%26bm%3Binicio.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22796%2C76%2C1096%2C103%22%20href%3D%22inicio.bmml%22%20alt%3D%22inicio%22%20id%3D%220%22/%3E</map>
            <text>Nuestros%20clientes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="50" y="42" w="250" h="27" measuredW="113" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <color>13576743</color>
            <href>inicio_part2%26bm%3Binicio_part2.bmml%26bm%3Binicio_part2.bmml%26bm%3Binicio_part2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C118%2C1096%2C145%22%20href%3D%22inicio_part2.bmml%22%20alt%3D%22inicio_part2%22%20id%3D%221%22/%3E</map>
            <text>Quienes%20Somos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="100" y="84" w="200" h="27" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <color>13576743</color>
            <href>medio_part1%26bm%3Bmedio_part1.bmml%26bm%3Bmedio_part1.bmml%26bm%3Bmedio_part1.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C160%2C1096%2C187%22%20href%3D%22medio_part1.bmml%22%20alt%3D%22medio_part1%22%20id%3D%222%22/%3E</map>
            <text>Servicios</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="150" y="126" w="150" h="27" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <color>13576743</color>
            <href>medio_part2%26bm%3Bmedio_part2.bmml%26bm%3Bmedio_part2.bmml%26bm%3Bmedio_part2.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C202%2C1096%2C229%22%20href%3D%22medio_part2.bmml%22%20alt%3D%22medio_part2%22%20id%3D%223%22/%3E</map>
            <text>Contacto</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="200" y="168" w="100" h="27" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <color>13576743</color>
            <href>final%26bm%3Bfinal.bmml%26bm%3Bfinal.bmml%26bm%3Bfinal.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22996%2C244%2C1096%2C271%22%20href%3D%22final.bmml%22%20alt%3D%22final%22%20id%3D%224%22/%3E</map>
            <text>Ubicaci%F3n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>